<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
          Schema::create('nova-localizations', function (Blueprint $table) {
                    $table->id();
                    $table->string('group')->default('default');
                    $table->string('term')->index('term_index');
                    $table->string('en', 1024)->nullable();
                    $table->string('ar', 1024)->nullable();


                    $table->timestamps();
                });
    }

      /**
         * Reverse the migrations.
         */
        public function down(): void
        {
            Schema::dropIfExists('nova-localizations');
        }
};
